{
  "resources": [],
  "overrided": {
    "linkedFolders": [],
    "ignoreDepsPattern": [
      "*"
    ],
    "includeAsDev": [],
    "includeOnly": [],
    "dependencies": {
      "better-sqlite3": "7.5.1"
    }
  },
  "linkedProjects": [
    'main',
    'layout',
    'ngrx-data-tasks',
    'ngrx-tasks',
    'shared',
    'realtime-process',
    'canvas-signature',
  ],
  "libReleaseOptions": {
    "nodts": false,
    "obscure": false,
    "ugly": false
  },
  "type": "container",
  "version": "v3",
  "smart": true,
  "monorepo": true,
  "private": true
}